<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <nullable>enable</nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company />
    <Authors>Dusty</Authors>
    <Description>Powerful, robust, fast and yet simple state management with almost 0 boilerplate code.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor state management statemanagement event observer subscriber fast simple robust stateobserver easy listener</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/TheDusty01/BlazingState</RepositoryUrl>
    <Version>6.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

</Project>
